##############################
#SKKKKKLLLLL      #KK        #
################# #########  #
#                         #  #
#  ########################L##
#  #                         #
#  # ######## ####### ########
#  # #        #     #        #
#    ##########  #  ########K#
# ####           #           #
#      ########  #############
#      #     K#              #
#  #####   # ######### #######
#  #K      #                 #
#  ########### ############  #
#      #K      #          #  #
######## #######  #########  #
#         #  #               #
#   #######  ############### #
#         #         #K       #
#   ##### ################## #
#   #K    #E#K  #            #
#   #######L### ###########  #
#    LLLLLLL  #              #
##############################